apiVersion: ecr.mobb.redhat.com/v1alpha1
kind: Secret
metadata:
  name: ecr-secret-sample
  namespace: test-ecr-secret-operator
spec:
  generated_secret_name: ecr-secret
  ecr_registry: ACCOUNT_ID.dkr.ecr.us-east-2.amazonaws.com
  frequency: 10h
  region: us-east-2